# JavaBase

./: README.md  pom.xml
src/main/java/com/hc/hellojava/: BigFileHandle.java  CoffeGenerator.java  DynamicProxy.java  LambdaAndFunctionRef.java  ReflectTest.java  StreamAndCollectors.java  Varargs.java
src/main/java/com/hc/hellojava/algorithm/: ArrayPrint.java  BubbleSort.java  InsertSort.java  QuickSort.java
src/main/java/com/hc/hellojava/thread/: NoVisibility.java
